#RPC=http://localhost:5172/rpc
RPC=https://testnet.phantasma.info/rpc
WIF=
SYMBOL=NFTMY
CARBON_TOKEN_ID=
CARBON_TOKEN_SERIES_ID=
ROM=
TOKEN_METADATA_FIELDS={"name": "My test token!", "icon": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23F44336' d='M7 4h5a5 5 0 010 10H9v6H7zM9 6v6h3a3 3 0 000-6z'/%3E%3C/svg%3E", "url": "http://example.com", "description": "My test token description"}
NFT_METADATA_NAME="Test NFT Name"
NFT_METADATA_DESCRIPTION="Test NFT Description"
NFT_METADATA_IMAGE_URL="images-assets.nasa.gov/image/PIA13227/PIA13227~orig.jpg"
NFT_METADATA_INFO_URL="https://images.nasa.gov/details/PIA13227"
NFT_METADATA_ROYALTIES=10000000
CREATE_TOKEN_MAX_DATA=1000000000
CREATE_TOKEN_SERIES_MAX_DATA=100000000
MINT_TOKEN_MAX_DATA=100000000
GAS_FEE_BASE=10000
GAS_FEE_CREATE_TOKEN_BASE=10000000000
GAS_FEE_CREATE_TOKEN_SYMBOL=10000000000
GAS_FEE_CREATE_TOKEN_SERIES=2500000000
GAS_FEE_MULTIPLIER=10000

# For transfers only:
RECIPIENT=
AMOUNT=
