<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="PhantasmaPhoenix.Core" Version="0.2.3" />
    <PackageReference Include="PhantasmaPhoenix.Cryptography" Version="0.2.1" />
    <PackageReference Include="PhantasmaPhoenix.Protocol.Carbon" Version="0.2.9" />
    <PackageReference Include="PhantasmaPhoenix.RPC" Version="0.2.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
