<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\phantasmaphoenix-sdk-cs\PhantasmaPhoenix.Core\PhantasmaPhoenix.Core.csproj" />
    <ProjectReference Include="..\..\phantasmaphoenix-sdk-cs\PhantasmaPhoenix.Cryptography\PhantasmaPhoenix.Cryptography.csproj" />
    <ProjectReference Include="..\..\phantasmaphoenix-sdk-cs\PhantasmaPhoenix.Protocol.Carbon\PhantasmaPhoenix.Protocol.Carbon.csproj" />
    <ProjectReference Include="..\..\phantasmaphoenix-sdk-cs\PhantasmaPhoenix.RPC\PhantasmaPhoenix.RPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
